1745796679803	Delete element
1745796713219	Delete element
1745796893040	Delete element
1745797006502	Rename resource '오윤석, 이정호.java'
1745802485533	Copy compilation unit
1745802887658	Delete element
1745803930826	Copy compilation units
1745807909835	Rename type 'LinkedList'
1745816540155	Copy compilation unit
1745817730937	Copy compilation unit
1745821185961	Copy compilation unit
1745822251078	Copy package
1745822259440	Move compilation unit
1745822287802	Move compilation unit
1745822295926	Move compilation units
1745827261085	Rename type 'Function다른타입반환'
