1745796679803	Delete element
1745796713219	Delete element
1745796893040	Delete element
1745797006502	Rename resource '오윤석, 이정호.java'
1745802485533	Copy compilation unit
1745802887658	Delete element
1745803930826	Copy compilation units
1745807909835	Rename type 'LinkedList'
1745816540155	Copy compilation unit
1745817730937	Copy compilation unit
1745821185961	Copy compilation unit
1745822251078	Copy package
1745822259440	Move compilation unit
1745822287802	Move compilation unit
1745822295926	Move compilation units
1745827261085	Rename type 'Function다른타입반환'
1745885041452	Delete element
1745885452344	Rename package 'day4Prac.스트링추가'
1745887743844	Copy compilation unit
1745889860603	Copy compilation unit
1745890117257	Copy compilation unit
1745890269189	Copy compilation unit
1745890501324	Copy compilation unit
1745892096845	Copy compilation unit
1745892320126	Copy compilation unit
1745892877247	Copy compilation unit
1745893130149	Copy compilation unit
1745893390665	Copy compilation unit
1745893853464	Copy file
1745896108588	Copy compilation unit
1745896458472	Copy compilation unit
1745896500381	Copy compilation unit
1745896638761	Copy compilation unit
1745896643860	Delete element
1745896739611	Copy compilation unit
1745897491471	Copy compilation unit
1745897807902	Copy compilation unit
1745906802608	Copy compilation unit
1745909833213	Rename compilation unit 'RecomendCity.java'
1745910290075	Move compilation unit
1745910304857	Move compilation unit
1745910309036	Move compilation unit
1745910312135	Move compilation unit
1745910314747	Move file
1745910562099	Move compilation unit
1745910566231	Move compilation unit
1745912187852	Delete element
1745912297007	Rename type 'SeoulRecommender'
1745912329612	Rename type 'SeoulRecommend'
1745912421422	Rename package 'day4Prac.오후2인실습'
1745912447142	Copy elements
1745913181681	Copy elements
1745971635029	Move compilation unit
1745971662623	Delete element
1745971841706	Copy compilation unit
1745975645203	Rename package 'day5Prac.애너테이션'
1745978893415	Rename type 'WeekDayAvail'
1745978971987	Rename type 'User'
1745979211699	Rename type 'Emlpoyee'
1745979226521	Rename compilation unit 'EmlpoyeeMain.java'
1745980581143	Extract method '검증하기'
1745980602822	Copy compilation unit
1745980846981	Copy compilation unit
1745997435491	Copy compilation unit
