1745453942849	Delete elements
1745453946715	Delete element
1745458470097	Delete element
1745459102114	Delete element
1745459164380	Rename type 'MyComparayor'
1745460771365	Copy compilation unit
1745462806575	Move compilation units
1745462867997	Move package
1745462969549	Move compilation units
1745462973308	Move package
1745463001273	Copy compilation units
1745463015601	Delete element
1745463042244	Rename package 'a'
1745463077165	Move files
1745463084011	Delete element
1745464405793	Rename type 'Acorm'
1745464414265	Rename type 'Acorㅜ'
1745465276316	Copy compilation unit
1745465360073	Copy compilation unit
1745465433227	Copy compilation unit
1745472500312	Copy compilation unit
1745472616659	Delete element
1745472618652	Copy compilation unit
1745472635198	Copy compilation unit
1745472644762	Delete element
1745472646502	Copy compilation unit
1745472660810	Delete element
1745472666431	Copy compilation unit
1745472687687	Delete element
1745472704511	Copy compilation unit
1745472779843	Copy compilation unit
1745474695852	Copy compilation unit
1745475538611	Move compilation units
1745475547165	Delete element
1745475555179	Move compilation unit
1745475560801	Move compilation unit
1745480941350	Move compilation unit
1745480944030	Move compilation unit
1745538507631	Move compilation unit
1745544070512	Copy compilation unit
1745544611003	Copy compilation unit
1745550830355	Delete element
1745550929300	Rename type '인터페이스활용'
1745551019217	Rename type 'Runnable'
1745551423098	Rename type '인터페이스구현'
1745552418889	Delete element
1745552443624	Rename type 'CalcMain'
1745558922022	Delete element
1745558963930	Copy compilation unit
1745570851176	Delete element
1745570863332	Delete element
